<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color:black;
     }
h1 {	
	margin-top: 0;
	border: 20px solid green;
	text-align: center;
  	color: white;
	font-family:Brush Script MT,cursive;
  	font-size: 400%;
   }
ul {
  list-style-type: none;
  margin: 0;
  padding:0; 
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right: 1px solid #bbb;	
  .active {
  background-color: #4CAF50;
}
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



li:last-child {
  border-right: none;
}
.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>
 <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="form1.html">Register</a></li>
  <li><a href="football.html">football</a></li>
  <li><a href="volly.html">vollyball</a></li>
  <li><a href="badminton.html">badminton</a></li>
  <li><a href="swimming.html">swimming</a></li>
  <li style="float:right"><a class="active" href="contactus.html">Contact us</a></li>
</ul> 
<h1>millennials</h1>
<div class="sportsimages">
<a href="football.html">
<center>  <img class="mySlides" src="football.jpg" height="420" width="550"> </center>
</a>
<a href="volly.html">
<center>  <img class="mySlides" src="vollyball.jpg" height="420" width="550"> </center>
</a>
<a href="badminton.html">
<center>  <img class="mySlides" src="badminton.jpg" height="420" width="550"> </center>
</a>
<a href="swimming.html">
<center>  <img class="mySlides" src="swimming.jpg" height="420" width="550"> </center>
</a>
</div>
<script>
var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1}
  x[slideIndex-1].style.display = "block";
  setTimeout(carousel, 2000);
}
</script>



</body>
</html>
